<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      background-color: darkgrey;
    }

    main {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }

    canvas {
      border: 1px solid gold;
      scale: 1;
    }
  
    h3 {
      background-color: greenyellow;
      color: darkblue;
    }

    .wrong {
      background-color: gold;
      color: firebrick;
    }

    #circle1 {
      background-color: lemonchiffon;
    }

    #circle2 {
      background-color: lightblue;
    }
  </style>

  <script type="text/javascript">

    function drawCircle( num ) {

      const canvas = document.getElementById(`circle${num}`)

      ctx = canvas.getContext('2d')
      ctx.fillStyle = 'lightgrey'
      ctx.strokeStyle = 'green'

      const w = canvas.width;
      const h = canvas.height;

      const numPoints = w * h / 10

      const x0 = w / 2
      const y0 = h / 2
      const size = .95 * x0

      ctx.beginPath()
      ctx.arc( x0, y0, size, 0, 2 * Math.PI )
      ctx.fill()

      console.log( `w=${w}, h=${h} size=${size}` )

      for ( let i = 0; i < numPoints; i ++ )
      {
        let theta = Math.random() * 2 * Math.PI
        let rad = num == 1 ? Math.random() * size : Math.sqrt( Math.random() ) * size

        let x = rad * Math.cos( theta ) + x0
        let y = rad * Math.sin( theta ) + y0

        ctx.beginPath()
        ctx.moveTo(x,y)
        ctx.lineTo(x+1,y+1)
        ctx.stroke()
      }
    }

    function draw() {
      drawCircle(1)
      drawCircle(2)
    }
  </script>

</head>
<body onload="draw()">
  <h1>Circle Points</h1>
  <main>
    <div>
      <h3 class="wrong">R=random()*r WRONG!</h3>
      <canvas id="circle1" width=400 height=400></canvas>
    </div>
    <div>
      <h3>R=sqrt(random())*r</h3>
      <canvas id="circle2" width=400 height=400></canvas>
    </div>
  </main>
</body>
</html>
