<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG and HTML Drawing</title>
    <style>
        body {
            background-color: lightgray;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
        }

        nav {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid darkblue;
        }

        nav {
            display: flex;
            flex-flow: column wrap;
            background-color:  darkred;
            justify-items: center;
        }

        nav article {
            background-color: ghostwhite;
            color: darkblue;
            width: auto;
            margin: 6px;
            border-radius: 10px;
            padding: 0.5em;
        }

        nav article a {
            display: block;
            height: 100%;
            width: 100%;
            text-decoration: none;
        }

        nav article a:hover {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1> SVG and HTML Drawing ... </h1>
    <nav>
        <article>
            <a href="./animate.html">
                Animate a triangle
                <p>
                    SVG triangle rotated to nearly show two are the same!
                </p>
            </a>
        </article>
        <article>
            <a href="./canvas.html">
                Shapes on a Canvas
                <p>
                    Uniformly shaded shapes (circles ...)
                </p>
                <p>
                    Pi calculation using Monte Carlo method
                </p>
            </a>
        </article>
        <article
            ><a href="./dog.html">
                SVG Dog
                <p>Beware the 3rd eye</p>
            </a>
        </article>
        <article>
            <a href="./flexbox.html">
                Flexbox Froggy derived stuff
                <p>Things to do with Flexbox</p>
            </a>
        </article>
        <article>
            <a href="./line.html">
                Fancy SVG grid and lines
                <p>Rotation of line y=x+3</p>
            </a>
        </article>
        <article>
            <a href="./mouse.html">
                Spinning
                <p>MDN example with some tweaks</p>
            </a>
        </article>
        <article>
            <a href="./text.html">
                SVG Text
                <p>Animation of SVG text</p>
            </a>
        </article>
    </nav>
</body>

</html>